xdebug.remote_enable=on
xdebug.remote_autostart=true
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9000
xdebug.remote_log=/var/log/xdebug_remote.log
xdebug.idekey=PHPSTORM
xdebug.remote_connect_back=Off
#xdebug.remote_host=